# StonkMarketGame

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  StonkMarketGame.sln  package-lock.json  package.json  projectplan.md
.github/workflows/: pipeline.yaml  semantic-release.yml
src/StonkMarketGame.Bot/: BotService.cs  DiscordSettings.cs  InteractionHandler.cs  Program.cs  ServiceRegistrar.cs  StonkMarketGame.Bot.csproj  appsettings.json
src/StonkMarketGame.Bot/Modules/: GeneralModule.cs  HelpModule.cs  MarketModule.cs  PortfolioModule.cs
src/StonkMarketGame.Bot/Services/: BotService.cs  EmbedService.cs  PendingTransactionProcessorService.cs
src/StonkMarketGame.Core/: Class1.cs  StonkMarketGame.Core.csproj
src/StonkMarketGame.Core/Configuration/: GameSettings.cs  MarketHoursSettings.cs  ResilienceSettings.cs
src/StonkMarketGame.Core/DTOs/: StockQuote.cs
src/StonkMarketGame.Core/Entities/: PendingTransaction.cs  StockHolding.cs  Transaction.cs  UserPortfolio.cs
src/StonkMarketGame.Core/Interfaces/: IMarketDataProvider.cs  IMarketHoursValidator.cs  IPendingTransactionRepository.cs  IPortfolioRepository.cs  IPortfolioService.cs
src/StonkMarketGame.Core/Services/: MarketHoursValidator.cs  PortfolioService.cs
src/StonkMarketGame.Core/ValueObjects/: TickerSymbol.cs
src/StonkMarketGame.Infrastructure/: Class1.cs  StonkMarketGame.Infrastructure.csproj
src/StonkMarketGame.Infrastructure/MarketData/: FinnhubMarketDataProvider.cs  IFinnhubApi.cs
src/StonkMarketGame.Infrastructure/Migrations/: 20250620051209_InitialCreate.Designer.cs  20250620051209_InitialCreate.cs  20250915161223_AddTransactionEntity.Designer.cs  20250915161223_AddTransactionEntity.cs  20251030024151_AddPendingTransactionEntity.Designer.cs  20251030024151_AddPendingTransactionEntity.cs  20251030041456_AddFailureReasonToPendingTransaction.Designer.cs  20251030041456_AddFailureReasonToPendingTransaction.cs  20251030153916_AddShortCodeToPendingTransaction.Designer.cs  20251030153916_AddShortCodeToPendingTransaction.cs  AppDbContextModelSnapshot.cs
src/StonkMarketGame.Infrastructure/Persistence/: AppDbContext.cs  PendingTransactionRepository.cs  PortfolioRepository.cs
